@use '@/assets/scss/abstracts/' as *;

.project-next {
    @include splitting($gap: 0.45em, $parent: 'link-text');

    &__grid {
        clip-path: inset(0);
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(2, minmax(calc(var(--content-y-lvh) / 2), 1fr));
        grid-template-areas: 'MEDIA' 'CONTENT';

        @include breakpoint(md) {
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: var(--content-y-svh);
            grid-template-areas: 'MEDIA CONTENT';
        }
    }

    &__content {
        background: var(--section-color-background);
        display: grid;
        gap: var(--section-padding-y);
        grid-area: CONTENT;
        grid-template-rows: 1fr max-content;
        padding-block: var(--section-padding-y);
        padding-inline: var(--section-padding-x);
        will-change: translate;
        z-index: 1;

        @include breakpoint(md) {
            padding-block-end: calc(var(--section-padding-y) / 2);
        }
    }

    &__screen {
        @include absolute(0);
        background: var(--section-color-background);
        z-index: -1;
    }

    &__text {
        @include grid-content(center x );
        @include grid-items( x center);
        display: grid;
        gap: fluid(2, 4, false);
        grid-template-columns: 1fr;
    }

    &__eyebrow {
        &:is(.section__eyebrow) {
            grid-column: span 1;
        }
    }

    &__heading {
        --text-align: center;
        text-align: var(--text-align);

        .text-motion__word,
        .text-motion__letter {
            clip-path: inset(-0.5rem);
        }
    }

    &__button {
        --button-scale: 0.85;

        @include breakpoint(md) {
            --button-scale: 1;
        }
    }

    &__footer {
        @include grid-items(x center);
        display: grid;
    }

    &__link {
        align-items: center;
        color: var(--c-theme-700);
        display: grid;
        font-size: fluid(0.75, 0.875, false);
        font-weight: var(--font-weight-medium);
        gap: 0.75rem;
        grid-template-columns: 2.25rem auto;
        letter-spacing: 0.1em;
        text-transform: uppercase;
    }

    &__link-icon {
        @include svg-contain(2.25rem);

        svg {
            scale: -1;
        }
    }

    &__media {
        background: var(--c-theme-950);
        clip-path: inset(0);
        grid-area: MEDIA;
    }

    &__picture {
        @include size(100%, 100%);
        display: block;
    }

    &__img {
        @include image-fit(cover);
    }
}