@use '@/assets/scss/abstracts/' as *;

.theme-picker {
    position: relative;

    &__trigger {
        align-items: center;
        background: var(--c-neutral-0);
        border-radius: 0.25rem;
        box-shadow: var(--shadow-1);
        display: grid;
        gap: 0.75rem;
        grid-template-columns: max-content auto;
        padding: 0.75rem 1.25rem;
        position: relative;

        @include hover-style(mouse) {
            cursor: pointer;

            &::before {
                opacity: 1;
            }
        }

        &::before {
            @include absolute(0);
            background: transparent;
            border-radius: inherit;
            box-shadow: var(--shadow-3);
            content: '';
            opacity: 0;
            transition: opacity var(--duration-moderate) var(--ease-out-expo);
            z-index: 0;
        }

        [data-modal-open='true'] & {
            z-index: var(--z-modal);
        }
    }

    &__triggerText {
        font-size: 0.875rem;
        line-height: 1;
    }

    &__triggerTitle {
        color: var(--c-theme-500);
        font-size: 0.8em;
        font-weight: var(--font-weight-black);
        letter-spacing: 0.125em;
        text-transform: uppercase;
    }

    &__triggerCurrent {
        border-block-end: 1px dotted var(--c-theme-200);
        font-weight: var(--font-weight-regular);
        letter-spacing: 0.1em;
        padding-inline: 0.25rem;
    }

    &__activeIcon {
        --icon-color-start: var(--c-theme-800);
        --icon-color-end: var(--c-theme-200);
        @include svg-contain(1.5rem, 1.5rem);
        aspect-ratio: 1;
    }

    &__screen {
        @include fixed(0);
        background: hsl(var(--c-theme-950-hsl) / 0.4);
        z-index: var(--z-overlay);
    }

    &__menuWrapper {
        @include absolute(x calc(50% - (min(20rem, 80vw) / 2)) calc(100% + 0.5rem) x);
        @include hide-scrollbars();
        background: var(--c-neutral-0);
        border-radius: 0.25rem;
        box-shadow: var(--shadow-1);
        display: grid;
        gap: 0.75rem;
        block-size: 50vh;
        min-inline-size: min(20rem, 80vw);
        overflow: auto;
        overscroll-behavior: none;
        padding: 1.5rem 1.25rem;
        z-index: var(--z-modal);

        @include breakpoint(sm) {
            inset: auto 0 calc(100% + 0.5rem) auto;
        }
    }

    &__menuScreen {
        @include absolute(0);
        z-index: 1;

        &::after {
            @include absolute( x 0 0 );
            background: linear-gradient(to top, var(--c-neutral-0), transparent);
            block-size: 2rem;
            content: '';
            inline-size: 100%;
        }
    }

    &__list {
        @include grid-content(start x);
        block-size: 100%;
        display: grid;
        gap: 1.25rem;
        inline-size: 100%;
    }

    &__theme {
        align-items: center;
        border-radius: 0.25rem;
        display: grid;
        gap: 0.875rem;
        grid-template-columns: max-content auto;
        padding: 0.5rem 0.5rem;
        position: relative;
        transition: background var(--duration-moderate) var(--ease-out-expo);

        @include hover-style(mouse) {
            cursor: pointer;
            background: var(--theme-bg);
        }

        &--active {
            --icon-color-border: var(--c-theme-800);
            background: var(--theme-bg);
        }

        input {
            @include absolute(0);
            appearance: none;
        }
    }

    &__themeIcon {
        @include svg-contain(2.5rem, 2.5rem);
        aspect-ratio: 1;

        svg {
            transition: stroke var(--duration-moderate) var(--ease-out-expo);
        }
    }

    &__themeLabel {
        font-size: 0.875rem;
        font-weight: var(--font-weight-regular);
        letter-spacing: 0.1em;
        line-height: 1;
    }
}